COMPOSE_PROJECT_NAME=myappname

APP_NAME=myappname
APP_STAGE=prod
APP_VERSION=1.2.3-rc4
APP_APT_PACKAGES=telnet libmcrypt-dev mysql-client
APP_PHP_EXTENSIONS=pdo_mysql mysqli

NGINX_VERSION=1.14
NGINX_PORT=8089

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=roop9aogh4Dei9
MYSQL_DATABASE=myappname
MYSQL_USER=myappname
MYSQL_PASSWORD=pahNgah3Awu0Ez

REDIS_VERSION=3.2
